# MailListDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ls/maillistdemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  content.json
app/src/main/java/com/example/ls/maillistdemo/: AboutMeActivity.java  AboutMeActivity.kt  FileUtil.java  FileUtil.kt  MainActivity.java  MainActivity.kt  PortDetailBean.java  PortDetailBean.kt
app/src/main/java/com/example/ls/maillistdemo/maillist/: DividerItemDecoration.java  DividerItemDecoration.kt  MedicineAdapter.java  MedicineAdapter.kt  MedicineBean.java  MedicineBean.kt  PinyinComparator.java  PinyinComparator.kt  SideBar.java  SideBar.kt  StickyHeaderAdapter.java  StickyHeaderAdapter.kt  StickyItemDecoration.java  StickyItemDecoration.kt
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  item_medicine.xml  item_medicine_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/ls/maillistdemo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
